{"version": 2, "width": 238, "height": 25, "timestamp": 1578289764.033946}
[0.6913759708404541, "o", "                  ........................................\r\n               .;oooooooooooool;,,,,,,,,:loooooooooooooll:\r\n             .:oooooooooooooc;,,,,,,,,:ooooooooooooollooo:\r\n           .';;;;;;;;;;;;;;,''''''''';;;;;;;;;;;;;,;ooooo:\r\n         .''''''''''''''''''''''''''''''''''''''''';ooooo:\r\n       ;oooooooooooool;''''''',:loooooooooooolc;',,;ooooo:\r\n    .:oooooooooooooc;',,,,,,,:ooooooooooooolccoc,,,;ooooo:\r\n  .cooooooooooooo:,''''''',:ooooooooooooolcloooc,,,;ooooo,\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloooooc,,,;ooo,\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloooooc,,,;l'\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloooooc,,..\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloooooc.\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloooo:.\r\n  coooooooooooooo,,,,,,,,,;ooooooooooooooloo;\r\n  :llllllllllllll,'''''''';llllllllllllllc,\r\n\r\n\r\n\r\nOh, many UNIX tools grow old, but this one's showing gray.\r\nThat Pepper LOLs and rolls her eyes, sends mocking looks my way.\r\nI need to exit, run - get out! - and celebrate the yule.\r\nYour challenge is to help this elf escape this blasted tool.\r\n\r\n-Bushy Evergreen\r\n\r\nExit ed.\r\n\r\n"]
[0.6915109157562256, "o", "1100\r\n"]
[3.20976185798645, "i", "w"]
[3.3417530059814453, "o", "w"]
[4.201586008071899, "i", "\n"]
[4.334001064300537, "o", "\r\n"]
[4.334092855453491, "o", "1100\r\n"]
[6.205848932266235, "i", "q"]
[6.338080883026123, "o", "q"]
[7.55328893661499, "i", "\n"]
[7.684406757354736, "o", "\r\n"]
[7.807003974914551, "o", "Loading, please wait......\r\n\r\n"]
[7.831784963607788, "o", "#####hhc:{\"hash\": \"dad4f4da63846ccc104aaa61082522e89e62255a49364814f81f8f1bc8f2359d\", \"resourceId\": \"false/\"}#####\r\n"]
[8.308860063552856, "o", "\r\nYou did it! Congratulations!\r\n\r\n"]
[8.333954811096191, "o", "\u001b]0;elf@58d3958cfece: ~\u0007elf@58d3958cfece:~$ "]
