{"version": 2, "width": 189, "height": 53, "timestamp": 1578283803.533356}
[0.7185091972351074, "o", "\u001b[40m\u001b[1;33mInner Voice: Kent. Kent. Wake up, Kent.\u001b[0m\r\n"]
[2.1693389415740967, "o", "\u001b[40m\u001b[1;33mInner Voice: I'm talking to you, Kent.\u001b[0m\r\n"]
[3.648369073867798, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Who said that? I must be going insane.\u001b[0m\r\n"]
[5.872057199478149, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Am I?\u001b[0m\r\n"]
[6.58638596534729, "o", "\u001b[40m\u001b[1;33mInner Voice: That remains to be seen, Kent. But we are having a conversation.\u001b[0m\r\n"]
[9.876380920410156, "o", "\u001b[40m\u001b[1;33mInner Voice: This is Santa, Kent, and you've been a very naughty boy.\u001b[0m\r\n"]
[12.851310968399048, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Alright! Who is this?! Holly? Minty? Alabaster?\u001b[0m\r\n"]
[15.579588890075684, "o", "\u001b[40m\u001b[1;33mInner Voice: I am known by many names. I am the boss of the North Pole. Turn to me and be hired after graduation.\u001b[0m\r\n"]
[20.73269295692444, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Oh, sure.\u001b[0m\r\n"]
[21.604515075683594, "o", "\u001b[40m\u001b[1;33mInner Voice: Cut the candy, Kent, you've built an automated, machine-learning, sleigh device.\u001b[0m\r\n"]
[25.751024961471558, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: How did you know that?\u001b[0m\r\n"]
[27.313405990600586, "o", "\u001b[40m\u001b[1;33mInner Voice: I'm Santa - I know everything.\u001b[0m\r\n"]
[28.895598888397217, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Oh. Kringle. *sigh*\u001b[0m\r\n"]
[30.24423885345459, "o", "\u001b[40m\u001b[1;33mInner Voice: That's right, Kent. Where is the sleigh device now?\u001b[0m\r\n"]
[32.945879220962524, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: I can't tell you.\u001b[0m\r\n"]
[34.26624321937561, "o", "\u001b[40m\u001b[1;33mInner Voice: How would you like to intern for the rest of time?\u001b[0m\r\n"]
[36.849120140075684, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Please no, they're testing it at srf.elfu.org using default creds, but I don't know more. It's classified.\u001b[0m\r\n"]
[42.62119817733765, "o", "\u001b[40m\u001b[1;33mInner Voice: Very good Kent, that's all I needed to know.\u001b[0m\r\n"]
[45.00656795501709, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: I thought you knew everything?\u001b[0m\r\n"]
[46.90052008628845, "o", "\u001b[40m\u001b[1;33mInner Voice: Nevermind that. I want you to think about what you've researched and studied. From now on, stop playing with your teeth, and floss more.\u001b[0m\r\n"]
[53.76334810256958, "o", "\u001b[40m\u001b[97m*Inner Voice Goes Silent*\r\n\u001b[0m\r\n"]
[54.57194805145264, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Oh no, I sure hope that voice was Santa's.\u001b[0m\r\n"]
[57.09822916984558, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: I suspect someone may have hacked into my IOT teeth braces.\r\nKent TinselTooth: I must have forgotten to configure the firewall...\r\nKent TinselTooth: Please review /home/elfuuser/IOTteethBraces.md and help me configure the firewall.\r\nKent TinselTooth: Please hurry; having this ribbon cable on my teeth is uncomfortable.\u001b[0m\r\n"]
[57.19221210479736, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ "]
[58.7910590171814, "i", "c"]
[58.90159010887146, "o", "c"]
[58.904675245285034, "i", "a"]
[59.02310299873352, "o", "a"]
[59.02324199676514, "i", "t"]
[59.14920711517334, "o", "t"]
[59.14934992790222, "i", " "]
[59.257298946380615, "o", " "]
[59.25742220878601, "i", "I"]
[59.36862897872925, "o", "I"]
[59.371063232421875, "i", "O"]
[59.493749141693115, "o", "O"]
[59.493886947631836, "i", "T"]
[59.61145615577698, "o", "T"]
[59.61274719238281, "i", "t"]
[59.72065305709839, "o", "t"]
[59.72370791435242, "i", "e"]
[59.83217906951904, "o", "e"]
[59.83231019973755, "i", "e"]
[59.94923496246338, "o", "e"]
[59.949411153793335, "i", "t"]
[60.06212902069092, "o", "t"]
[60.06229209899902, "i", "h"]
[60.180601835250854, "o", "h"]
[60.18312907218933, "i", "B"]
[60.31359314918518, "o", "B"]
[60.31375598907471, "i", "r"]
[60.43237519264221, "o", "r"]
[60.432538986206055, "i", "a"]
[60.53981399536133, "o", "a"]
[60.53994083404541, "i", "c"]
[60.65399503707886, "o", "c"]
[60.654136180877686, "i", "e"]
[60.76758623123169, "o", "e"]
[60.76774001121521, "i", "s"]
[60.877593994140625, "o", "s"]
[60.87774205207825, "i", "."]
[60.984675884246826, "o", "."]
[60.98705792427063, "i", "m"]
[61.1014769077301, "o", "m"]
[61.10162115097046, "i", "d"]
[61.22961115837097, "o", "d"]
[61.23201894760132, "i", "\n"]
[61.3612220287323, "o", "\r\n"]
[61.361490964889526, "o", "# ElfU Research Labs - Smart Braces\r\n### A Lightweight Linux Device for Teeth Braces\r\n### Imagined and Created by ElfU Student Kent TinselTooth\r\n\r\nThis device is embedded into one's teeth braces for easy management and monitoring of dental status. It uses FTP and HTTP for management and monitoring purposes but also has SSH for remote access. Please refer to the management documentation for this purpose.\r\n\r\n## Proper Firewall configuration:\r\n\r\nThe firewall used for this system is `iptables`. The following is an example of how to set a default policy with using `iptables`:\r\n\r\n```\r\nsudo iptables -P FORWARD DROP\r\n```\r\n\r\nThe following is an example of allowing traffic from a specific IP and to a specific port:\r\n\r\n```\r\nsudo iptables -A INPUT -p tcp --dport 25 -s 172.18.5.4 -j ACCEPT\r\n```\r\n\r\nA proper configuration for the Smart Braces should be exactly:\r\n\r\n1. Set the default policies to DROP for the INPUT, FORWARD, and OUTPUT chains.\r\n2. Create a rule to ACCEPT all connections that are ESTABLISHED,RELATED on the INPUT and the OUTPUT chains.\r\n3. Create a rule to ACCEPT only remote source IP address 172.19.0.225 to access the local SSH server (on port 22).\r\n4. Create a rule to ACCEPT any source IP to the local TCP services on ports 21 and 80.\r\n5. Create a rule to ACCEPT all OUTPUT traffic with a destination TCP port of 80.\r\n6. Create a rule applied to the INPUT chain to ACCEPT all traffic from the lo interface.\r\n"]
[61.36156916618347, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ "]
[66.77473497390747, "i", "s"]
[66.88155198097229, "o", "s"]
[66.88394498825073, "i", "u"]
[66.99362802505493, "o", "u"]
[66.99592804908752, "i", "d"]
[67.10677194595337, "o", "d"]
[67.10917091369629, "i", "o"]
[67.21686792373657, "o", "o"]
[67.21699905395508, "i", " "]
[67.34043407440186, "o", " "]
[67.34064102172852, "i", "i"]
[67.46633815765381, "o", "i"]
[67.46646904945374, "i", "p"]
[67.58905911445618, "o", "p"]
[67.58920407295227, "i", "t"]
[67.69642615318298, "o", "t"]
[67.69875907897949, "i", "a"]
[67.80774998664856, "o", "a"]
[67.81030511856079, "i", "b"]
[67.92006611824036, "o", "b"]
[67.92248296737671, "i", "l"]
[68.03107595443726, "o", "l"]
[68.0312180519104, "i", "e"]
[68.14992117881775, "o", "e"]
[68.15008211135864, "i", "s"]
[68.28007817268372, "o", "s"]
[68.28329992294312, "i", " "]
[68.41486597061157, "o", " "]
[68.41501021385193, "i", "-"]
[68.53750109672546, "o", "-"]
[68.53764414787292, "i", "P"]
[68.64927506446838, "o", "P"]
[68.65193104743958, "i", " "]
[68.76583409309387, "o", " "]
[68.76600503921509, "i", "I"]
[68.87863826751709, "o", "I"]
[68.87880086898804, "i", "N"]
[68.9865128993988, "o", "N"]
[68.98665404319763, "i", "P"]
[69.10789728164673, "o", "P"]
[69.10804319381714, "i", "U"]
[69.24233984947205, "o", "U"]
[69.24247884750366, "i", "T"]
[69.35955786705017, "o", "T"]
[69.35969114303589, "i", " "]
[69.47707390785217, "o", " "]
[69.47719883918762, "i", "D"]
[69.59944820404053, "o", "D"]
[69.59957718849182, "i", "R"]
[69.72646808624268, "o", "R"]
[69.72660422325134, "i", "O"]
[69.85442996025085, "o", "O"]
[69.8545560836792, "i", "P"]
[69.99453711509705, "o", "P"]
[71.56997728347778, "i", "\n"]
[71.68248295783997, "o", "\r\n"]
[71.68257594108582, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ "]
[75.73582005500793, "i", "s"]
[75.8631911277771, "o", "s"]
[75.86512398719788, "i", "u"]
[75.9787220954895, "o", "u"]
[75.97888207435608, "i", "d"]
[76.09808397293091, "o", "d"]
[76.09826517105103, "i", "o"]
[76.23236989974976, "o", "o"]
[76.23535704612732, "i", " "]
[76.36362719535828, "o", " "]
[76.36382222175598, "i", "i"]
[76.49842095375061, "o", "i"]
[76.49857687950134, "i", "p"]
[76.61238193511963, "o", "p"]
[76.61506700515747, "i", "t"]
[76.7345449924469, "o", "t"]
[76.73758816719055, "i", "a"]
[76.85573196411133, "o", "a"]
[76.85586524009705, "i", "b"]
[76.97313117980957, "o", "b"]
[76.97329425811768, "i", "l"]
[77.1027820110321, "o", "l"]
[77.10580897331238, "i", "e"]
[77.22598505020142, "o", "e"]
[77.2290551662445, "i", "s"]
[77.34138607978821, "o", "s"]
[77.34445023536682, "i", " "]
[77.46264910697937, "o", " "]
[77.46282911300659, "i", "-"]
[77.59449601173401, "o", "-"]
[77.59465503692627, "i", "P"]
[77.70333695411682, "o", "P"]
[77.70353317260742, "i", " "]
[77.82315921783447, "o", " "]
[77.82330203056335, "i", "F"]
[77.93836808204651, "o", "F"]
[77.94140124320984, "i", "O"]
[78.05645489692688, "o", "O"]
[78.05659508705139, "i", "R"]
[78.17792701721191, "o", "R"]
[78.17806601524353, "i", "W"]
[78.29016399383545, "o", "W"]
[78.29233002662659, "i", "A"]
[78.40301704406738, "o", "A"]
[78.40316200256348, "i", "R"]
[78.51772594451904, "o", "R"]
[78.51789116859436, "i", "D"]
[78.6296010017395, "o", "D"]
[78.63205194473267, "i", " "]
[78.74248003959656, "o", " "]
[78.7426278591156, "i", "D"]
[78.85247707366943, "o", "D"]
[78.8552610874176, "i", "R"]
[78.9695188999176, "o", "R"]
[78.96966099739075, "i", "O"]
[79.08516216278076, "o", "O"]
[79.08532905578613, "i", "P"]
[79.20166611671448, "o", "P"]
[79.84422302246094, "i", "\n"]
[79.95762419700623, "o", "\r\n"]
[79.95767998695374, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ "]
[83.17462110519409, "i", "s"]
[83.28773999214172, "o", "s"]
[83.28793501853943, "i", "u"]
[83.40316009521484, "o", "u"]
[83.40333700180054, "i", "d"]
[83.52408814430237, "o", "d"]
[83.5242509841919, "i", "o"]
[83.64035320281982, "o", "o"]
[83.64269709587097, "i", " "]
[83.75597214698792, "o", " "]
[83.75615000724792, "i", "i"]
[83.86782813072205, "o", "i"]
[83.86799120903015, "i", "p"]
[83.9879822731018, "o", "p"]
[83.98813796043396, "i", "t"]
[84.10684299468994, "o", "t"]
[84.10958695411682, "i", "a"]
[84.22794198989868, "o", "a"]
[84.23097205162048, "i", "b"]
[84.34729981422424, "o", "b"]
[84.34746503829956, "i", "l"]
[84.45998406410217, "o", "l"]
[84.46306991577148, "i", "e"]
[84.57466101646423, "o", "e"]
[84.57482600212097, "i", "s"]
[84.68311190605164, "o", "s"]
[84.68329501152039, "i", " "]
[84.79644918441772, "o", " "]
[84.79871916770935, "i", "-"]
[84.90404510498047, "o", "-"]
[84.9042010307312, "i", "P"]
[85.0175039768219, "o", "P"]
[85.02073097229004, "i", " "]
[85.14512586593628, "o", " "]
[85.14748406410217, "i", "O"]
[85.27535700798035, "o", "O"]
[85.27552008628845, "i", "U"]
[85.40730309486389, "o", "U"]
[85.40748286247253, "i", "T"]
[85.54032802581787, "o", "T"]
[85.54266715049744, "i", "P"]
[85.65585994720459, "o", "P"]
[85.65602207183838, "i", "U"]
[85.76695418357849, "o", "U"]
[85.76870203018188, "i", "T"]
[85.88148307800293, "o", "T"]
[85.8816499710083, "i", " "]
[85.99667525291443, "o", " "]
[85.99683785438538, "i", "D"]
[86.10645508766174, "o", "D"]
[86.10664916038513, "i", "R"]
[86.23098301887512, "o", "R"]
[86.2311840057373, "i", "O"]
[86.34645414352417, "o", "O"]
[86.34663820266724, "i", "P"]
[86.46079206466675, "o", "P"]
[86.46092128753662, "i", "\n"]
[86.56742882728577, "o", "\r\n"]
[86.56748509407043, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ "]
[88.89595913887024, "i", "s"]
[89.0176191329956, "o", "s"]
[89.0177710056305, "i", "u"]
[89.13262295722961, "o", "u"]
[89.13531494140625, "i", "d"]
[89.24955081939697, "o", "d"]
[89.25212717056274, "i", "o"]
[89.36848902702332, "o", "o"]
[89.36865210533142, "i", " "]
[89.47817397117615, "o", " "]
[89.48109912872314, "i", "i"]
[89.60158705711365, "o", "i"]
[89.60461401939392, "i", "p"]
[89.72648000717163, "o", "p"]
[89.72667503356934, "i", "t"]
[89.84143400192261, "o", "t"]
[89.84156394004822, "i", "a"]
[89.95731687545776, "o", "a"]
[89.95746517181396, "i", "b"]
[90.06825304031372, "o", "b"]
[90.0712730884552, "i", "l"]
[90.18548798561096, "o", "l"]
[90.1856541633606, "i", "e"]
[90.2987699508667, "o", "e"]
[90.30120086669922, "i", "s"]
[90.4105532169342, "o", "s"]
[90.41069293022156, "i", " "]
[90.53533506393433, "o", " "]
[90.5377402305603, "i", "-"]
[90.65906000137329, "o", "-"]
[90.65920114517212, "i", "A"]
[90.76499629020691, "o", "A"]
[90.76513600349426, "i", " "]
[90.87761497497559, "o", " "]
[90.88015103340149, "i", "I"]
[90.99775123596191, "o", "I"]
[90.99791216850281, "i", "N"]
[91.11115503311157, "o", "N"]
[91.11130499839783, "i", "P"]
[91.22083687782288, "o", "P"]
[91.22102499008179, "i", "U"]
[91.34209418296814, "o", "U"]
[91.34223794937134, "i", "T"]
[91.46872997283936, "o", "T"]
[91.46887707710266, "i", " "]
[91.59088587760925, "o", " "]
[91.59102392196655, "i", "-"]
[91.7112169265747, "o", "-"]
[91.71139001846313, "i", "m"]
[91.81654787063599, "o", "m"]
[91.81861400604248, "i", " "]
[91.92592811584473, "o", " "]
[91.92607307434082, "i", "c"]
[92.05641102790833, "o", "c"]
[92.05659294128418, "i", "o"]
[92.16913795471191, "o", "o"]
[92.17216205596924, "i", "n"]
[92.28414011001587, "o", "n"]
[92.28428292274475, "i", "n"]
[92.40977215766907, "o", "n"]
[92.40997409820557, "i", "t"]
[92.5354790687561, "o", "t"]
[92.53563189506531, "i", "r"]
[92.66476917266846, "o", "r"]
[92.66493201255798, "i", "a"]
[92.7849109172821, "o", "a"]
[92.78794407844543, "i", "c"]
[92.89907908439636, "o", "c"]
[92.90150499343872, "i", "k"]
[93.00982904434204, "o", "k"]
[93.00997400283813, "i", " "]
[93.11953806877136, "o", " "]
[93.11967492103577, "i", "-"]
[93.22900700569153, "o", "-"]
[93.22999882698059, "i", "-"]
[93.34573817253113, "o", "-"]
[93.3459050655365, "i", "c"]
[93.47281503677368, "o", "c"]
[93.47300410270691, "i", "t"]
[93.60021901130676, "o", "t"]
[93.60040998458862, "i", "s"]
[93.72477126121521, "o", "s"]
[93.72496914863586, "i", "t"]
[93.8534951210022, "o", "t"]
[93.85638403892517, "i", "a"]
[93.9646270275116, "o", "a"]
[93.96477007865906, "i", "t"]
[94.0818829536438, "o", "t"]
[94.08283185958862, "i", "e"]
[94.19706296920776, "o", "e"]
[94.19720602035522, "i", " "]
[94.3063051700592, "o", " "]
[94.30646419525146, "i", "E"]
[94.41149806976318, "o", "E"]
[94.41167902946472, "i", "S"]
[94.5277771949768, "o", "S"]
[94.5294439792633, "i", "T"]
[94.6406741142273, "o", "T"]
[94.64306211471558, "i", "A"]
[94.75542902946472, "o", "A"]
[94.7568998336792, "i", "B"]
[94.86435317993164, "o", "B"]
[94.86454725265503, "i", "L"]
[94.98449325561523, "o", "L"]
[94.98465490341187, "i", "I"]
[95.10400319099426, "o", "I"]
[95.10420107841492, "i", "S"]
[95.21590209007263, "o", "S"]
[95.21864604949951, "i", "H"]
[95.32679986953735, "o", "H"]
[95.32960796356201, "i", "E"]
[95.43910312652588, "o", "E"]
[95.43923902511597, "i", "D"]
[95.54959321022034, "o", "D"]
[95.54973006248474, "i", ","]
[95.65889000892639, "o", ","]
[95.66034889221191, "i", "R"]
[95.76796007156372, "o", "R"]
[95.77097606658936, "i", "E"]
[95.88712906837463, "o", "E"]
[95.8894670009613, "i", "L"]
[96.00283288955688, "o", "L"]
[96.00557708740234, "i", "A"]
[96.12286114692688, "o", "A"]
[96.12520503997803, "i", "T"]
[96.23186206817627, "o", "T"]
[96.23441004753113, "i", "E"]
[96.3480589389801, "o", "E"]
[96.34823513031006, "i", "D"]
[96.46088409423828, "o", "D"]
[96.46231603622437, "i", " "]
[96.57526707649231, "o", " "]
[96.5754508972168, "i", "-"]
[96.69279909133911, "o", "-"]
[96.69521689414978, "i", "j"]
[96.81078100204468, "o", "j"]
[96.81090688705444, "i", " "]
[96.92671012878418, "o", " "]
[96.92689323425293, "i", "A"]
[97.05401611328125, "o", "A"]
[97.05574989318848, "i", "C"]
[97.16641306877136, "o", "C"]
[97.16784811019897, "i", "C"]
[97.28240895271301, "o", "C"]
[97.28261113166809, "i", "E"]
[97.39352989196777, "o", "E"]
[97.39649605751038, "i", "P"]
[97.50757789611816, "o", "P"]
[97.50771999359131, "i", "T"]
[97.62364912033081, "o", "T"]
[97.62659096717834, "i", "\n"]
[97.74251198768616, "o", "\r\n"]
[97.74256706237793, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[98.9515540599823, "i", "s"]
[99.07657098770142, "o", "s"]
[99.07675409317017, "i", "u"]
[99.18927693367004, "o", "u"]
[99.19196701049805, "i", "d"]
[99.30664396286011, "o", "d"]
[99.30680704116821, "i", "o"]
[99.42600393295288, "o", "o"]
[99.42616701126099, "i", " "]
[99.53676390647888, "o", " "]
[99.53694486618042, "i", "i"]
[99.65545988082886, "o", "i"]
[99.65847516059875, "i", "p"]
[99.77407503128052, "o", "p"]
[99.77422022819519, "i", "t"]
[99.8979651927948, "o", "t"]
[99.90050315856934, "i", "a"]
[100.03713417053223, "o", "a"]
[100.03728008270264, "i", "b"]
[100.15780520439148, "o", "b"]
[100.15798711776733, "i", "l"]
[100.27033805847168, "o", "l"]
[100.27337908744812, "i", "e"]
[100.38708114624023, "o", "e"]
[100.38722014427185, "i", "s"]
[100.5011579990387, "o", "s"]
[100.50132989883423, "i", " "]
[100.61893010139465, "o", " "]
[100.62016487121582, "i", "-"]
[100.72978687286377, "o", "-"]
[100.72988796234131, "i", "A"]
[100.85327005386353, "o", "A"]
[100.85343503952026, "i", " "]
[100.9637541770935, "o", " "]
[100.96388792991638, "i", "O"]
[101.08332109451294, "o", "O"]
[101.08346199989319, "i", "U"]
[101.19878721237183, "o", "U"]
[101.19893193244934, "i", "T"]
[101.32405114173889, "o", "T"]
[101.3241958618164, "i", "P"]
[101.43509721755981, "o", "P"]
[101.4376368522644, "i", "U"]
[101.56141495704651, "o", "U"]
[101.56385111808777, "i", "T"]
[101.69022107124329, "o", "T"]
[101.69037222862244, "i", " "]
[101.79988408088684, "o", " "]
[101.80001592636108, "i", "-"]
[101.93760800361633, "o", "-"]
[101.93776607513428, "i", "m"]
[102.05322909355164, "o", "m"]
[102.0533618927002, "i", " "]
[102.17557907104492, "o", " "]
[102.17571806907654, "i", "c"]
[102.2860381603241, "o", "c"]
[102.2861819267273, "i", "o"]
[102.40329909324646, "o", "o"]
[102.40627408027649, "i", "n"]
[102.52483701705933, "o", "n"]
[102.5275411605835, "i", "n"]
[102.64691615104675, "o", "n"]
[102.64705896377563, "i", "t"]
[102.76296997070312, "o", "t"]
[102.7656409740448, "i", "r"]
[102.87941193580627, "o", "r"]
[102.87957620620728, "i", "a"]
[102.99050903320312, "o", "a"]
[102.99281406402588, "i", "c"]
[103.10499000549316, "o", "c"]
[103.10515308380127, "i", "k"]
[103.2351701259613, "o", "k"]
[103.23532128334045, "i", " "]
[103.34591698646545, "o", " "]
[103.3460910320282, "i", "-"]
[103.46808004379272, "o", "-"]
[103.47090792655945, "i", "-"]
[103.59481811523438, "o", "-"]
[103.59498190879822, "i", "c"]
[103.70910120010376, "o", "c"]
[103.71216320991516, "i", "t"]
[103.82767224311829, "o", "t"]
[103.82783222198486, "i", "s"]
[103.93854594230652, "o", "s"]
[103.94180703163147, "i", "t"]
[104.05763006210327, "o", "t"]
[104.05777502059937, "i", "a"]
[104.16870403289795, "o", "a"]
[104.16886782646179, "i", "t"]
[104.28609895706177, "o", "t"]
[104.28627610206604, "i", "e"]
[104.40692400932312, "o", "e"]
[104.40999603271484, "i", " "]
[104.52884793281555, "o", " "]
[104.52899312973022, "i", "E"]
[104.65003085136414, "o", "E"]
[104.65020704269409, "i", "S"]
[104.76328301429749, "o", "S"]
[104.765615940094, "i", "T"]
[104.87715411186218, "o", "T"]
[104.87731313705444, "i", "A"]
[104.98716115951538, "o", "A"]
[104.990079164505, "i", "B"]
[105.10202026367188, "o", "B"]
[105.10216307640076, "i", "L"]
[105.21808791160583, "o", "L"]
[105.22109293937683, "i", "I"]
[105.34248614311218, "o", "I"]
[105.34263110160828, "i", "S"]
[105.46004891395569, "o", "S"]
[105.4628438949585, "i", "H"]
[105.57973623275757, "o", "H"]
[105.58241891860962, "i", "E"]
[105.70505094528198, "o", "E"]
[105.7052149772644, "i", "D"]
[105.82545018196106, "o", "D"]
[105.82560586929321, "i", ","]
[105.93672704696655, "o", ","]
[105.93686985969543, "i", "R"]
[106.05191993713379, "o", "R"]
[106.05208206176758, "i", "E"]
[106.16361403465271, "o", "E"]
[106.16665410995483, "i", "L"]
[106.27582120895386, "o", "L"]
[106.27810525894165, "i", "A"]
[106.39904499053955, "o", "A"]
[106.40176320075989, "i", "T"]
[106.52748799324036, "o", "T"]
[106.52900195121765, "i", "E"]
[106.63861417770386, "o", "E"]
[106.63874006271362, "i", "D"]
[106.759033203125, "o", "D"]
[106.75915908813477, "i", " "]
[106.88924813270569, "o", " "]
[106.89170002937317, "i", "-"]
[106.99937796592712, "o", "-"]
[106.99951100349426, "i", "j"]
[107.11519002914429, "o", "j"]
[107.11779308319092, "i", " "]
[107.22929310798645, "o", " "]
[107.22945427894592, "i", "A"]
[107.34690308570862, "o", "A"]
[107.34981203079224, "i", "C"]
[107.46364307403564, "o", "C"]
[107.46667289733887, "i", "C"]
[107.6108911037445, "o", "C"]
[107.61104893684387, "i", "E"]
[107.7381100654602, "o", "E"]
[107.73827314376831, "i", "P"]
[107.85163807868958, "o", "P"]
[107.85397005081177, "i", "T"]
[107.98085522651672, "o", "T"]
[107.98098707199097, "i", "\n"]
[108.11536312103271, "o", "\r\n"]
[108.11544609069824, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[108.96081686019897, "i", "s"]
[109.08434581756592, "o", "s"]
[109.08451008796692, "i", "u"]
[109.2043342590332, "o", "u"]
[109.20734119415283, "i", "d"]
[109.33840489387512, "o", "d"]
[109.33862519264221, "i", "o"]
[109.45389699935913, "o", "o"]
[109.45405006408691, "i", " "]
[109.56177425384521, "o", " "]
[109.56399393081665, "i", "i"]
[109.67835903167725, "o", "i"]
[109.67980194091797, "i", "p"]
[109.79340696334839, "o", "p"]
[109.79355096817017, "i", "t"]
[109.9153699874878, "o", "t"]
[109.91554999351501, "i", "a"]
[110.02921295166016, "o", "a"]
[110.0293390750885, "i", "b"]
[110.14842700958252, "o", "b"]
[110.1512279510498, "i", "l"]
[110.27071404457092, "o", "l"]
[110.27091097831726, "i", "e"]
[110.39955401420593, "o", "e"]
[110.4022650718689, "i", "s"]
[110.51914501190186, "o", "s"]
[110.51929092407227, "i", " "]
[110.6387050151825, "o", " "]
[110.63885712623596, "i", "-"]
[110.7625002861023, "o", "-"]
[110.7626531124115, "i", "A"]
[110.87462520599365, "o", "A"]
[110.87671303749084, "i", " "]
[110.98388195037842, "o", " "]
[110.98407888412476, "i", "I"]
[111.09790396690369, "o", "I"]
[111.09803605079651, "i", "N"]
[111.21472597122192, "o", "N"]
[111.21489810943604, "i", "P"]
[111.33373022079468, "o", "P"]
[111.3362979888916, "i", "U"]
[111.45530009269714, "o", "U"]
[111.45548105239868, "i", "T"]
[111.59837818145752, "o", "T"]
[111.59854102134705, "i", " "]
[111.7293930053711, "o", " "]
[111.73261594772339, "i", "-"]
[111.8673620223999, "o", "-"]
[111.86750507354736, "i", "p"]
[111.99805021286011, "o", "p"]
[112.00109601020813, "i", " "]
[112.12122511863708, "o", " "]
[112.12140011787415, "i", "t"]
[112.22910714149475, "o", "t"]
[112.23142313957214, "i", "c"]
[112.34026598930359, "o", "c"]
[112.3432788848877, "i", "p"]
[112.45712399482727, "o", "p"]
[112.45728898048401, "i", " "]
[112.56584191322327, "o", " "]
[112.56815385818481, "i", "-"]
[112.6826491355896, "o", "-"]
[112.68279099464417, "i", "-"]
[112.79623889923096, "o", "-"]
[112.79897403717041, "i", "d"]
[112.91947197914124, "o", "d"]
[112.9222059249878, "i", "p"]
[113.06570720672607, "o", "p"]
[113.06596899032593, "i", "o"]
[113.18847322463989, "o", "o"]
[113.18990898132324, "i", "r"]
[113.30143594741821, "o", "r"]
[113.30161905288696, "i", "t"]
[113.42008709907532, "o", "t"]
[113.42114686965942, "i", " "]
[113.53037595748901, "o", " "]
[113.530513048172, "i", "2"]
[113.63888597488403, "o", "2"]
[113.64120984077454, "i", "2"]
[113.75992918014526, "o", "2"]
[113.76010084152222, "i", " "]
[113.86987709999084, "o", " "]
[113.87001919746399, "i", "-"]
[113.98828506469727, "o", "-"]
[113.98844909667969, "i", "s"]
[114.10846900939941, "o", "s"]
[114.11090588569641, "i", " "]
[114.22848796844482, "o", " "]
[114.2286479473114, "i", "1"]
[114.33557796478271, "o", "1"]
[114.33571314811707, "i", "7"]
[114.44841003417969, "o", "7"]
[114.45092606544495, "i", "2"]
[114.55841302871704, "o", "2"]
[114.55853223800659, "i", "."]
[114.66076803207397, "o", "."]
[114.66266822814941, "i", "1"]
[114.76777720451355, "o", "1"]
[114.77042889595032, "i", "9"]
[114.89565110206604, "o", "9"]
[114.89828991889954, "i", "."]
[115.01548910140991, "o", "."]
[115.01567220687866, "i", "0"]
[115.12680983543396, "o", "0"]
[115.12695407867432, "i", "."]
[115.24462699890137, "o", "."]
[115.24764704704285, "i", "2"]
[115.37603402137756, "o", "2"]
[115.37623190879822, "i", "2"]
[115.49417209625244, "o", "2"]
[115.49433922767639, "i", "5"]
[115.61320209503174, "o", "5"]
[115.61336517333984, "i", " "]
[115.72207593917847, "o", " "]
[115.72222709655762, "i", "-"]
[115.8305459022522, "o", "-"]
[115.83069920539856, "i", "j"]
[115.95019102096558, "o", "j"]
[115.95033001899719, "i", " "]
[116.07249999046326, "o", " "]
[116.07349514961243, "i", "A"]
[116.19393110275269, "o", "A"]
[116.19407105445862, "i", "C"]
[116.3049259185791, "o", "C"]
[116.30507612228394, "i", "C"]
[116.42228198051453, "o", "C"]
[116.42515897750854, "i", "E"]
[116.54601907730103, "o", "E"]
[116.54623007774353, "i", "P"]
[116.65570116043091, "o", "P"]
[116.65800619125366, "i", "T"]
[116.7666871547699, "o", "T"]
[116.7690110206604, "i", "\n"]
[116.87672090530396, "o", "\r\n"]
[116.87677502632141, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[118.06589007377625, "i", "s"]
[118.17662596702576, "o", "s"]
[118.17895293235779, "i", "u"]
[118.28741884231567, "o", "u"]
[118.28754687309265, "i", "d"]
[118.39365887641907, "o", "d"]
[118.39598798751831, "i", "o"]
[118.50878405570984, "o", "o"]
[118.5102641582489, "i", " "]
[118.625324010849, "o", " "]
[118.62767601013184, "i", "i"]
[118.74751400947571, "o", "i"]
[118.75067019462585, "i", "p"]
[118.86697292327881, "o", "p"]
[118.86919713020325, "i", "t"]
[118.98734712600708, "o", "t"]
[118.9874939918518, "i", "a"]
[119.09844517707825, "o", "a"]
[119.09859013557434, "i", "b"]
[119.20739006996155, "o", "b"]
[119.20754218101501, "i", "l"]
[119.31368207931519, "o", "l"]
[119.31383395195007, "i", "e"]
[119.43750500679016, "o", "e"]
[119.4390320777893, "i", "s"]
[119.54630303382874, "o", "s"]
[119.54773306846619, "i", " "]
[119.65385818481445, "o", " "]
[119.65399718284607, "i", "-"]
[119.77638506889343, "o", "-"]
[119.77871608734131, "i", "A"]
[119.9030499458313, "o", "A"]
[119.90321207046509, "i", " "]
[120.03391695022583, "o", " "]
[120.03407001495361, "i", "I"]
[120.1529791355133, "o", "I"]
[120.15317606925964, "i", "N"]
[121.28153800964355, "o", "N"]
[121.28450798988342, "i", "P"]
[121.39743709564209, "o", "P"]
[121.39992499351501, "i", "U"]
[121.5247859954834, "o", "U"]
[121.52739214897156, "i", "T"]
[121.64587306976318, "o", "T"]
[121.6460371017456, "i", " "]
[121.76144909858704, "o", " "]
[121.76370525360107, "i", "-"]
[121.8814001083374, "o", "-"]
[121.88414287567139, "i", "p"]
[121.99627089500427, "o", "p"]
[121.99641394615173, "i", " "]
[122.10232615470886, "o", " "]
[122.10469317436218, "i", "t"]
[122.21646118164062, "o", "t"]
[122.21662497520447, "i", "c"]
[122.3334379196167, "o", "c"]
[122.33657908439636, "i", "p"]
[122.45151805877686, "o", "p"]
[122.45454907417297, "i", " "]
[122.58003997802734, "o", " "]
[122.5801842212677, "i", "-"]
[122.70154190063477, "o", "-"]
[122.70168614387512, "i", "-"]
[122.81647801399231, "o", "-"]
[122.81665587425232, "i", "d"]
[122.93143606185913, "o", "d"]
[122.93411207199097, "i", "p"]
[123.04047322273254, "o", "p"]
[123.04283595085144, "i", "o"]
[123.15531706809998, "o", "o"]
[123.15830612182617, "i", "r"]
[123.27020287513733, "o", "r"]
[123.27323818206787, "i", "t"]
[123.3853120803833, "o", "t"]
[123.3854751586914, "i", " "]
[123.51099610328674, "o", " "]
[123.51113820075989, "i", "2"]
[123.62803196907043, "o", "2"]
[123.62820100784302, "i", "1"]
[123.74752497673035, "o", "1"]
[123.7476749420166, "i", " "]
[123.86694002151489, "o", " "]
[123.8700602054596, "i", "-"]
[123.98853993415833, "o", "-"]
[123.99162602424622, "i", "j"]
[124.1047911643982, "o", "j"]
[124.1076250076294, "i", " "]
[124.21954321861267, "o", " "]
[124.2212119102478, "i", "A"]
[124.34307408332825, "o", "A"]
[124.34321808815002, "i", "C"]
[124.46487212181091, "o", "C"]
[124.46787905693054, "i", "C"]
[124.58056926727295, "o", "C"]
[124.58300399780273, "i", "E"]
[124.70041513442993, "o", "E"]
[124.70059514045715, "i", "P"]
[124.81922698020935, "o", "P"]
[124.82148790359497, "i", "T"]
[124.92865896224976, "o", "T"]
[124.93162822723389, "i", "\n"]
[125.04477119445801, "o", "\r\n"]
[125.04483699798584, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[125.81105709075928, "i", "s"]
[125.9225070476532, "o", "s"]
[125.92395901679993, "i", "u"]
[126.03313302993774, "o", "u"]
[126.03583693504333, "i", "d"]
[126.15315413475037, "o", "d"]
[126.15594601631165, "i", "o"]
[126.27872014045715, "o", "o"]
[126.27885913848877, "i", " "]
[126.39082407951355, "o", " "]
[126.39317297935486, "i", "i"]
[126.49936318397522, "o", "i"]
[126.49951004981995, "i", "p"]
[126.62775301933289, "o", "p"]
[126.62789511680603, "i", "t"]
[126.75457692146301, "o", "t"]
[126.75477313995361, "i", "a"]
[126.86644792556763, "o", "a"]
[126.86659407615662, "i", "b"]
[126.97670412063599, "o", "b"]
[126.9797010421753, "i", "l"]
[127.0896110534668, "o", "l"]
[127.09263491630554, "i", "e"]
[127.208909034729, "o", "e"]
[127.20905995368958, "i", "s"]
[127.32623386383057, "o", "s"]
[127.3274130821228, "i", " "]
[127.45275807380676, "o", " "]
[127.45373916625977, "i", "-"]
[127.55885124206543, "o", "-"]
[127.55896615982056, "i", "A"]
[127.67947912216187, "o", "A"]
[127.68289422988892, "i", " "]
[127.80516314506531, "o", " "]
[127.80791711807251, "i", "I"]
[127.92691802978516, "o", "I"]
[127.92933106422424, "i", "N"]
[128.05193400382996, "o", "N"]
[128.0521001815796, "i", "P"]
[128.17735195159912, "o", "P"]
[128.17752718925476, "i", "U"]
[128.28926396369934, "o", "U"]
[128.28941011428833, "i", "T"]
[128.41986203193665, "o", "T"]
[128.42004990577698, "i", " "]
[128.54095792770386, "o", " "]
[128.541109085083, "i", "-"]
[128.65228009223938, "o", "-"]
[128.65461611747742, "i", "p"]
[128.75998711585999, "o", "p"]
[128.76236510276794, "i", " "]
[128.8717131614685, "o", " "]
[128.8718569278717, "i", "t"]
[128.98564791679382, "o", "t"]
[128.98579216003418, "i", "c"]
[129.09570002555847, "o", "c"]
[129.09586596488953, "i", "p"]
[129.20223999023438, "o", "p"]
[129.2023730278015, "i", " "]
[129.32412195205688, "o", " "]
[129.32426404953003, "i", "-"]
[129.43914413452148, "o", "-"]
[129.4415431022644, "i", "-"]
[129.5676989555359, "o", "-"]
[129.57015299797058, "i", "d"]
[129.69534611701965, "o", "d"]
[129.6968469619751, "i", "p"]
[129.81500387191772, "o", "p"]
[129.81514811515808, "i", "o"]
[129.93109893798828, "o", "o"]
[129.9312629699707, "i", "r"]
[130.04625701904297, "o", "r"]
[130.04640316963196, "i", "t"]
[130.15928101539612, "o", "t"]
[130.16068410873413, "i", " "]
[130.27424120903015, "o", " "]
[130.27441000938416, "i", "8"]
[130.39141511917114, "o", "8"]
[130.39157605171204, "i", "0"]
[130.50442600250244, "o", "0"]
[130.50760006904602, "i", " "]
[130.62319111824036, "o", " "]
[130.6233401298523, "i", "-"]
[130.74452114105225, "o", "-"]
[130.74682903289795, "i", "j"]
[130.87347102165222, "o", "j"]
[130.87361097335815, "i", " "]
[130.98925113677979, "o", " "]
[130.9894380569458, "i", "A"]
[131.1080470085144, "o", "A"]
[131.1103789806366, "i", "C"]
[131.22358107566833, "o", "C"]
[131.22374296188354, "i", "C"]
[131.34478282928467, "o", "C"]
[131.3449091911316, "i", "E"]
[131.4682171344757, "o", "E"]
[131.4683599472046, "i", "P"]
[131.59087204933167, "o", "P"]
[131.59104108810425, "i", "T"]
[131.7025249004364, "o", "T"]
[131.70266914367676, "i", "\n"]
[131.8128900527954, "o", "\r\n"]
[131.81294703483582, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[133.01327896118164, "i", "s"]
[133.12845301628113, "o", "s"]
[133.13134598731995, "i", "u"]
[133.23995900154114, "o", "u"]
[133.24220395088196, "i", "d"]
[133.35311794281006, "o", "d"]
[133.35325598716736, "i", "o"]
[133.46982884407043, "o", "o"]
[133.47001194953918, "i", " "]
[133.59331893920898, "o", " "]
[133.5934600830078, "i", "i"]
[133.70998620986938, "o", "i"]
[133.71143198013306, "i", "p"]
[133.82087993621826, "o", "p"]
[133.82189226150513, "i", "t"]
[133.93643403053284, "o", "t"]
[133.93663001060486, "i", "a"]
[134.0571529865265, "o", "a"]
[134.05734705924988, "i", "b"]
[134.16859602928162, "o", "b"]
[134.16875100135803, "i", "l"]
[134.27565598487854, "o", "l"]
[134.27727699279785, "i", "e"]
[134.38204193115234, "o", "e"]
[134.38446021080017, "i", "s"]
[134.51782202720642, "o", "s"]
[134.51799821853638, "i", " "]
[134.63859510421753, "o", " "]
[134.63875699043274, "i", "-"]
[134.75658702850342, "o", "-"]
[134.75906014442444, "i", "A"]
[134.87125301361084, "o", "A"]
[134.87140202522278, "i", " "]
[134.9840431213379, "o", " "]
[134.98641204833984, "i", "O"]
[135.1039640903473, "o", "O"]
[135.10411190986633, "i", "U"]
[135.226389169693, "o", "U"]
[135.22653818130493, "i", "T"]
[135.34073090553284, "o", "T"]
[135.34090304374695, "i", "P"]
[135.455579996109, "o", "P"]
[135.4586100578308, "i", "U"]
[135.5789270401001, "o", "U"]
[135.57908606529236, "i", "T"]
[135.699321269989, "o", "T"]
[135.70211791992188, "i", " "]
[135.813374042511, "o", " "]
[135.81571888923645, "i", "-"]
[135.92446899414062, "o", "-"]
[135.9246790409088, "i", "p"]
[136.04138922691345, "o", "p"]
[136.04153513908386, "i", " "]
[136.15037298202515, "o", " "]
[136.15055322647095, "i", "t"]
[136.26660108566284, "o", "t"]
[136.2690131664276, "i", "c"]
[136.38677787780762, "o", "c"]
[136.38825106620789, "i", "p"]
[136.51960515975952, "o", "p"]
[136.52265906333923, "i", " "]
[136.6299479007721, "o", " "]
[136.6300811767578, "i", "-"]
[136.74674010276794, "o", "-"]
[136.7468979358673, "i", "-"]
[136.85586524009705, "o", "-"]
[136.85876512527466, "i", "d"]
[136.97466611862183, "o", "d"]
[136.97481203079224, "i", "p"]
[137.08334708213806, "o", "p"]
[137.08349299430847, "i", "o"]
[137.19560503959656, "o", "o"]
[137.19828605651855, "i", "r"]
[137.3114719390869, "o", "r"]
[137.31395196914673, "i", "t"]
[137.43272399902344, "o", "t"]
[137.4328851699829, "i", " "]
[137.55737209320068, "o", " "]
[137.56038093566895, "i", "8"]
[137.6773340702057, "o", "8"]
[137.67747521400452, "i", "0"]
[137.7915861606598, "o", "0"]
[137.79175090789795, "i", " "]
[137.90163683891296, "o", " "]
[137.90462708473206, "i", "-"]
[138.0225899219513, "o", "-"]
[138.02500891685486, "i", "j"]
[138.1374340057373, "o", "j"]
[138.13759803771973, "i", " "]
[138.2657401561737, "o", " "]
[138.26841187477112, "i", "A"]
[138.3837571144104, "o", "A"]
[138.38390803337097, "i", "C"]
[138.50472712516785, "o", "C"]
[138.50620818138123, "i", "C"]
[138.62558102607727, "o", "C"]
[138.6269929409027, "i", "E"]
[138.73583793640137, "o", "E"]
[138.73602199554443, "i", "P"]
[138.8551640510559, "o", "P"]
[138.85531902313232, "i", "T"]
[138.9725000858307, "o", "T"]
[138.9754490852356, "i", "\n"]
[139.10634207725525, "o", "\r\n"]
[139.10639214515686, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[139.74721908569336, "i", "s"]
[139.85724592208862, "o", "s"]
[139.85739493370056, "i", "u"]
[139.9675841331482, "o", "u"]
[139.97059416770935, "i", "d"]
[140.09009313583374, "o", "d"]
[140.09025311470032, "i", "o"]
[140.20943307876587, "o", "o"]
[140.20960211753845, "i", " "]
[140.3291871547699, "o", " "]
[140.33064985275269, "i", "i"]
[140.44356894493103, "o", "i"]
[140.4437301158905, "i", "p"]
[140.55409407615662, "o", "p"]
[140.55428886413574, "i", "t"]
[140.66661715507507, "o", "t"]
[140.66801810264587, "i", "a"]
[140.77119326591492, "o", "a"]
[140.77363300323486, "i", "b"]
[140.89819717407227, "o", "b"]
[140.9005250930786, "i", "l"]
[141.0175120830536, "o", "l"]
[141.01765608787537, "i", "e"]
[141.1454200744629, "o", "e"]
[141.14558005332947, "i", "s"]
[141.26779198646545, "o", "s"]
[141.2679340839386, "i", " "]
[141.38145995140076, "o", " "]
[141.3816421031952, "i", "-"]
[141.49449396133423, "o", "-"]
[141.49682593345642, "i", "A"]
[141.60533905029297, "o", "A"]
[141.60548400878906, "i", " "]
[141.7217092514038, "o", " "]
[141.72474598884583, "i", "I"]
[141.84634923934937, "o", "I"]
[141.8465428352356, "i", "N"]
[141.98238611221313, "o", "N"]
[141.98256015777588, "i", "P"]
[142.09292817115784, "o", "P"]
[142.09309816360474, "i", "U"]
[142.21545004844666, "o", "U"]
[142.21818017959595, "i", "T"]
[142.3354151248932, "o", "T"]
[142.3384141921997, "i", " "]
[142.45656609535217, "o", " "]
[142.45807909965515, "i", "-"]
[142.56631708145142, "o", "-"]
[142.56645798683167, "i", "i"]
[142.6763789653778, "o", "i"]
[142.6765570640564, "i", " "]
[142.79511618614197, "o", " "]
[142.79528307914734, "i", "l"]
[142.92251205444336, "o", "l"]
[142.92265820503235, "i", "o"]
[143.0576250553131, "o", "o"]
[143.0577690601349, "i", " "]
[143.17856812477112, "o", " "]
[143.17871117591858, "i", "-"]
[143.29355192184448, "o", "-"]
[143.29602909088135, "i", "j"]
[143.4135251045227, "o", "j"]
[143.4136562347412, "i", " "]
[143.53526401519775, "o", " "]
[143.53546714782715, "i", "A"]
[143.9475872516632, "o", "A"]
[143.94996619224548, "i", "C"]
[144.05821180343628, "o", "C"]
[144.0583519935608, "i", "C"]
[144.17178916931152, "o", "C"]
[144.17195510864258, "i", "E"]
[144.29641914367676, "o", "E"]
[144.2992389202118, "i", "P"]
[144.445072889328, "o", "P"]
[144.44523191452026, "i", "T"]
[144.56899309158325, "o", "T"]
[144.56912803649902, "i", "\n"]
[144.69142198562622, "o", "\r\n"]
[144.69150495529175, "o", "\u001b]0;elfuuser@8e7667be5995: ~\u0007elfuuser@8e7667be5995:~$ \u001b[K"]
[145.28002905845642, "i", "s"]
[145.39515089988708, "o", "s"]
[145.3980529308319, "i", "u"]
[145.51274919509888, "o", "u"]
[145.5153570175171, "i", "d"]
[145.63257002830505, "o", "d"]
[145.6349971294403, "i", "o"]
[145.7493851184845, "o", "o"]
[145.74951601028442, "i", " "]
[145.86334490776062, "o", " "]
[145.86564302444458, "i", "i"]
[145.98071312904358, "o", "i"]
[145.9831190109253, "i", "p"]
[146.10384106636047, "o", "p"]
[146.10398697853088, "i", "t"]
[146.2111370563507, "o", "t"]
[146.21127891540527, "i", "a"]
[146.32326889038086, "o", "a"]
[146.3234360218048, "i", "b"]
[146.4324779510498, "o", "b"]
[146.43483018875122, "i", "l"]
[146.55455803871155, "o", "l"]
[146.5547070503235, "i", "e"]
[146.68408298492432, "o", "e"]
[146.6867971420288, "i", "s"]
[146.81393003463745, "o", "s"]
[146.81691193580627, "i", " "]
[146.93632793426514, "o", " "]
[146.93858313560486, "i", "-"]
[147.0505669116974, "o", "-"]
[147.050705909729, "i", "L"]
[147.16601824760437, "o", "L"]
[147.25486207008362, "o", "\u001b[40m\u001b[1;31mKent TinselTooth: Great, you hardened my IOT Smart Braces firewall!\r\n\u001b[0m\r\n"]
[147.53964710235596, "o", "#####hhc:{\"hash\": \"b33fbf1a1b30077e68cc38b7d304f85c09fc974a9f5f480f33e02b459d9edba5\", \"resourceId\": \"false/\"}#####\r\n"]
[147.6117250919342, "o", "/usr/bin/inits: line 10:  1067 Killed                  su elfuuser\r\n"]
[149.0141739845276, "i", "\n"]
