{"version": 2, "width": 238, "height": 25, "timestamp": 1578290489.446238}
[0.5906379222869873, "o", "Some JSON files can get quite busy.\r\nThere's lots to see and do.\r\nDoes C&C lurk in our data?\r\nJQ's the tool for you!\r\n\r\n-Wunorse Openslae\r\n\r\nIdentify the destination IP address with the longest connection duration\r\nusing the supplied Zeek logfile. Run runtoanswer to submit your answer.\r\n\r\n"]
[0.5908768177032471, "o", "\u001b]0;elf@497a91055cec: ~\u0007elf@497a91055cec:~$ "]
[0.6307899951934814, "o", "\r\u001b[K\u001b]0;elf@497a91055cec: ~\u0007elf@497a91055cec:~$ "]
[0.6439070701599121, "o", "\r\u001b[K\u001b]0;elf@497a91055cec: ~\u0007elf@497a91055cec:~$ "]
[2.897620916366577, "i", "c"]
[2.919156789779663, "o", "c"]
[3.182533025741577, "i", "a"]
[3.2071290016174316, "o", "a"]
[3.452878952026367, "i", "t"]
[3.473982810974121, "o", "t"]
[3.6644039154052734, "i", " "]
[3.6874940395355225, "o", " "]
[4.270519018173218, "i", "c"]
[4.29279088973999, "o", "c"]
[4.3207080364227295, "i", "o"]
[4.3453099727630615, "o", "o"]
[4.392113924026489, "i", "n"]
[4.418030023574829, "o", "n"]
[4.595558166503906, "i", "\t"]
[4.618422985076904, "o", "n.log "]
[5.33217716217041, "i", "|"]
[5.355737924575806, "o", "|"]
[5.675201892852783, "i", " "]
[5.700263738632202, "o", " "]
[5.845757961273193, "i", "j"]
[5.870362997055054, "o", "j"]
[6.053586959838867, "i", "q"]
[6.075114965438843, "o", "q"]
[6.22420597076416, "i", " "]
[6.246420860290527, "o", " "]
[6.33050799369812, "i", "-"]
[6.352848052978516, "o", "-"]
[6.540376901626587, "i", "s"]
[6.5629050731658936, "o", "s"]
[6.876128911972046, "i", " "]
[6.89997410774231, "o", " "]
[7.831518888473511, "i", "'"]
[7.854246139526367, "o", "'"]
[8.012589931488037, "i", "s"]
[8.035185813903809, "o", "s"]
[8.19446587562561, "i", "o"]
[8.216807126998901, "o", "o"]
[8.375414848327637, "i", "r"]
[8.543783187866211, "i", "t"]
[8.544434785842896, "o", "r"]
[8.568497896194458, "o", "t"]
[9.079978942871094, "i", "_"]
[9.102835893630981, "o", "_"]
[9.600391149520874, "i", "b"]
[9.630506992340088, "o", "b"]
[9.78162693977356, "i", "y"]
[9.807208776473999, "o", "y"]
[10.790710926055908, "i", "("]
[10.81354308128357, "o", "("]
[11.866969108581543, "i", "."]
[11.889874935150146, "o", "."]
[11.99391508102417, "i", "d"]
[12.01658582687378, "o", "d"]
[12.164338827133179, "i", "u"]
[12.186545848846436, "o", "u"]
[12.28999400138855, "i", "r"]
[12.312263011932373, "o", "r"]
[12.395256996154785, "i", "a"]
[12.421231031417847, "o", "a"]
[12.490793943405151, "i", "t"]
[12.517501831054688, "o", "t"]
[12.588487148284912, "i", "i"]
[12.612713813781738, "o", "i"]
[12.65613579750061, "i", "o"]
[12.67983102798462, "o", "o"]
[12.700560092926025, "i", "n"]
[12.72269892692566, "o", "n"]
[13.909586906433105, "i", ")"]
[13.932023048400879, "o", ")"]
[14.208202838897705, "i", " "]
[14.230148077011108, "o", " "]
[14.504392862319946, "i", "|"]
[14.528110027313232, "o", "|"]
[14.696208000183105, "i", " "]
[14.718065023422241, "o", " "]
[15.020730018615723, "i", "r"]
[15.045083999633789, "o", "r"]
[15.09054684638977, "i", "e"]
[15.115955829620361, "o", "e"]
[15.314000129699707, "i", "v"]
[15.336143970489502, "o", "v"]
[15.429306030273438, "i", "e"]
[15.455497980117798, "o", "e"]
[15.570324897766113, "i", "r"]
[15.59432601928711, "o", "r"]
[15.763590097427368, "i", "s"]
[15.785889863967896, "o", "s"]
[15.86703610420227, "i", "e"]
[15.889286041259766, "o", "e"]
[17.374964952468872, "i", " "]
[17.397835969924927, "o", " "]
[17.61558699607849, "i", "|"]
[17.64006495475769, "o", "|"]
[17.812946796417236, "i", " "]
[17.83464217185974, "o", " "]
[18.818629026412964, "i", "."]
[18.84061574935913, "o", "."]
[19.241031169891357, "i", "["]
[19.26327896118164, "o", "["]
[19.62613606452942, "i", "0"]
[19.648300886154175, "o", "0"]
[21.983232975006104, "i", "]"]
[22.01915407180786, "o", "]"]
[23.15576171875, "i", "'"]
[23.17866587638855, "o", "'"]
[24.252005100250244, "i", "\n"]
[24.273485898971558, "o", "\r\n"]
[28.106695890426636, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"ts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-04-18T21:27:45.402479Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CmYAZn10sInxVD5WWd\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id.orig_h\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"192.168.52.132\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id.orig_p\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id.resp_h\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"13.107.21.200\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id.resp_p\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"proto\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"icmp\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"duration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1019365.337758\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"orig_bytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30781920\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resp_bytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30382240\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"conn_state\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"OTH\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"missed_bytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"orig_pkts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m961935\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"orig_ip_bytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m57716100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resp_pkts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m949445\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resp_ip_bytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m56966700\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[28.125096797943115, "o", "\u001b]0;elf@497a91055cec: ~\u0007elf@497a91055cec:~$ \u001b[K"]
[30.816118001937866, "i", "r"]
[30.839407920837402, "o", "r"]
[30.9201340675354, "i", "u"]
[30.941967010498047, "o", "u"]
[31.20486283302307, "i", "n"]
[31.229839086532593, "o", "n"]
[31.475866079330444, "i", "t"]
[31.4982168674469, "o", "t"]
[31.711802005767822, "i", "o"]
[31.733096837997437, "o", "o"]
[33.29546093940735, "i", "a"]
[33.321632862091064, "o", "a"]
[33.522674798965454, "i", "n"]
[33.544808864593506, "o", "n"]
[33.609386920928955, "i", "s"]
[33.63165593147278, "o", "s"]
[33.844467878341675, "i", "w"]
[33.86663007736206, "o", "w"]
[33.92950177192688, "i", "e"]
[33.95229506492615, "o", "e"]
[34.01760506629944, "i", "r"]
[34.03976798057556, "o", "r"]
[35.45824408531189, "i", "\n"]
[35.48014688491821, "o", "\r\n"]
[35.60492396354675, "o", "Loading, please wait."]
[36.60629916191101, "o", "."]
[37.60543203353882, "o", "."]
[38.606549978256226, "o", "."]
[39.60898494720459, "o", "."]
[40.61074709892273, "o", ".\r\n\r\n\r\n\r\nWhat is the destination IP address with the longes connection duration? "]
[41.532766819000244, "i", "1"]
[41.55377197265625, "o", "1"]
[41.75179576873779, "i", "3"]
[41.77470088005066, "o", "3"]
[42.919089794158936, "i", "."]
[42.94002294540405, "o", "."]
[43.23019313812256, "i", "1"]
[43.25391888618469, "o", "1"]
[43.42991900444031, "i", "0"]
[43.452696084976196, "o", "0"]
[43.72438073158264, "i", "7"]
[43.7460720539093, "o", "7"]
[45.03428912162781, "i", "."]
[45.05581307411194, "o", "."]
[45.30208897590637, "i", "2"]
[45.32517695426941, "o", "2"]
[45.567529916763306, "i", "1"]
[45.58993697166443, "o", "1"]
[45.84774088859558, "i", "."]
[45.87111806869507, "o", "."]
[46.12106204032898, "i", "2"]
[46.14457702636719, "o", "2"]
[46.4445858001709, "i", "0"]
[46.46551275253296, "o", "0"]
[46.58953785896301, "i", "0"]
[46.61093091964722, "o", "0"]
[47.184754848480225, "i", "\n"]
[47.20742702484131, "o", "\r\n"]
[47.20796799659729, "o", "#####hhc:{\"hash\": \"576da24a770d1fc85871dc3c0388bfa47705a59a7d5a2d5627148c572a9c89d8\", \"resourceId\": \"false/\"}#####\r\n\r\n\r\nThank you for your analysis, you are spot-on.\r\nI would have been working on that until the early dawn.\r\nNow that you know the features of jq,\r\nYou'll be able to answer other challenges too.\r\n\r\n-Wunorse Openslae\r\n\r\nCongratulations!\r\n\r\n"]
[47.71614098548889, "o", "\u001b]0;elf@497a91055cec: ~\u0007elf@497a91055cec:~$ "]
